-- begin_signature
-- VelocityMem
-- end_signature
WIDTH=2;
DEPTH=53;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	52 :	00;
	51 :	10;
	50 :	01;
	49 :	11;
	48 :	01;
	47 :	00;
	46 :	11;
	45 :	01;
	44 :	10;
	43 :	00;
	42 :	10;
	41 :	11;
	40 :	01;
	39 :	11;
	38 :	10;
	37 :	11;
	36 :	01;
	35 :	10;
	34 :	01;
	33 :	11;
	32 :	10;
	31 :	01;
	30 :	11;
	29 :	01;
	28 :	11;
	27 :	10;
	26 :	11;
	25 :	01;
	24 :	10;
	23 :	01;
	22 :	00;
	21 :	10;
	20 :	11;
	19 :	01;
	18 :	10;
	17 :	01;
	16 :	10;
	15 :	01;
	14 :	11;
	13 :	00;
	12 :	11;
	11 :	10;
	10 :	01;
	9 :	11;
	8 :	00;
	7 :	01;
	6 :	11;
	5 :	01;
	4 :	10;
	3 :	11;
	2 :	10;
	1 :	01;
	0 :	00;
END;
