|lab11
CLK_50 => CLK_50.IN3
reset => clear.IN3
CLK_25 << CLK_25.DB_MAX_OUTPUT_PORT_TYPE
CLK_PS2 => CLK_PS2.IN1
PS2_DAT => PS2_DAT.IN1
hsync << newvga_ctrl:func1.hsync
vsync << newvga_ctrl:func1.vsync
blank << newvga_ctrl:func1.valid
vga_r[0] << newvga_ctrl:func1.vga_r
vga_r[1] << newvga_ctrl:func1.vga_r
vga_r[2] << newvga_ctrl:func1.vga_r
vga_r[3] << newvga_ctrl:func1.vga_r
vga_r[4] << newvga_ctrl:func1.vga_r
vga_r[5] << newvga_ctrl:func1.vga_r
vga_r[6] << newvga_ctrl:func1.vga_r
vga_r[7] << newvga_ctrl:func1.vga_r
vga_g[0] << newvga_ctrl:func1.vga_g
vga_g[1] << newvga_ctrl:func1.vga_g
vga_g[2] << newvga_ctrl:func1.vga_g
vga_g[3] << newvga_ctrl:func1.vga_g
vga_g[4] << newvga_ctrl:func1.vga_g
vga_g[5] << newvga_ctrl:func1.vga_g
vga_g[6] << newvga_ctrl:func1.vga_g
vga_g[7] << newvga_ctrl:func1.vga_g
vga_b[0] << newvga_ctrl:func1.vga_b
vga_b[1] << newvga_ctrl:func1.vga_b
vga_b[2] << newvga_ctrl:func1.vga_b
vga_b[3] << newvga_ctrl:func1.vga_b
vga_b[4] << newvga_ctrl:func1.vga_b
vga_b[5] << newvga_ctrl:func1.vga_b
vga_b[6] << newvga_ctrl:func1.vga_b
vga_b[7] << newvga_ctrl:func1.vga_b
vga_sync << <GND>
ledA[0] << numToled:func4.led
ledA[1] << numToled:func4.led
ledA[2] << numToled:func4.led
ledA[3] << numToled:func4.led
ledA[4] << numToled:func4.led
ledA[5] << numToled:func4.led
ledA[6] << numToled:func4.led
ledB[0] << numToled:func3.led
ledB[1] << numToled:func3.led
ledB[2] << numToled:func3.led
ledB[3] << numToled:func3.led
ledB[4] << numToled:func3.led
ledB[5] << numToled:func3.led
ledB[6] << numToled:func3.led


|lab11|clkgen:my_vgaclk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|numToled:func3
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
led[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|numToled:func4
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
led[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|newvga_ctrl:func1
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
clk50 => clk50.IN1
clk25 => clk25.IN1
en => en.IN1
waddr[0] => waddr[0].IN1
waddr[1] => waddr[1].IN1
waddr[2] => waddr[2].IN1
waddr[3] => waddr[3].IN1
waddr[4] => waddr[4].IN1
waddr[5] => waddr[5].IN1
waddr[6] => waddr[6].IN1
waddr[7] => waddr[7].IN1
waddr[8] => waddr[8].IN1
waddr[9] => waddr[9].IN1
waddr[10] => waddr[10].IN1
waddr[11] => waddr[11].IN1
raddr[0] => raddr[0].IN1
raddr[1] => raddr[1].IN1
raddr[2] => raddr[2].IN1
raddr[3] => raddr[3].IN1
raddr[4] => raddr[4].IN1
raddr[5] => raddr[5].IN1
raddr[6] => raddr[6].IN1
raddr[7] => raddr[7].IN1
raddr[8] => raddr[8].IN1
raddr[9] => raddr[9].IN1
raddr[10] => raddr[10].IN1
raddr[11] => raddr[11].IN1
asciicode[0] => asciicode[0].IN1
asciicode[1] => asciicode[1].IN1
asciicode[2] => asciicode[2].IN1
asciicode[3] => asciicode[3].IN1
asciicode[4] => asciicode[4].IN1
asciicode[5] => asciicode[5].IN1
asciicode[6] => asciicode[6].IN1
asciicode[7] => asciicode[7].IN1
vga_data[0] => vga_b[0].DATAIN
vga_data[1] => vga_b[1].DATAIN
vga_data[2] => vga_b[2].DATAIN
vga_data[3] => vga_b[3].DATAIN
vga_data[4] => vga_b[4].DATAIN
vga_data[5] => vga_b[5].DATAIN
vga_data[6] => vga_b[6].DATAIN
vga_data[7] => vga_b[7].DATAIN
vga_data[8] => vga_g[0].DATAIN
vga_data[9] => vga_g[1].DATAIN
vga_data[10] => vga_g[2].DATAIN
vga_data[11] => vga_g[3].DATAIN
vga_data[12] => vga_g[4].DATAIN
vga_data[13] => vga_g[5].DATAIN
vga_data[14] => vga_g[6].DATAIN
vga_data[15] => vga_g[7].DATAIN
vga_data[16] => vga_r[0].DATAIN
vga_data[17] => vga_r[1].DATAIN
vga_data[18] => vga_r[2].DATAIN
vga_data[19] => vga_r[3].DATAIN
vga_data[20] => vga_r[4].DATAIN
vga_data[21] => vga_r[5].DATAIN
vga_data[22] => vga_r[6].DATAIN
vga_data[23] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_data[16].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_data[17].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_data[18].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_data[19].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_data[20].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[21].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[22].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[23].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_data[12].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[13].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[14].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[15].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE
vgaasciicode[0] <= VGARam:vgaram.q
vgaasciicode[1] <= VGARam:vgaram.q
vgaasciicode[2] <= VGARam:vgaram.q
vgaasciicode[3] <= VGARam:vgaram.q
vgaasciicode[4] <= VGARam:vgaram.q
vgaasciicode[5] <= VGARam:vgaram.q
vgaasciicode[6] <= VGARam:vgaram.q
vgaasciicode[7] <= VGARam:vgaram.q


|lab11|newvga_ctrl:func1|VGARam:vgaram
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdclock => rdclock.IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|lab11|newvga_ctrl:func1|VGARam:vgaram|altsyncram:altsyncram_component
wren_a => altsyncram_g1v1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_g1v1:auto_generated.rden_b
data_a[0] => altsyncram_g1v1:auto_generated.data_a[0]
data_a[1] => altsyncram_g1v1:auto_generated.data_a[1]
data_a[2] => altsyncram_g1v1:auto_generated.data_a[2]
data_a[3] => altsyncram_g1v1:auto_generated.data_a[3]
data_a[4] => altsyncram_g1v1:auto_generated.data_a[4]
data_a[5] => altsyncram_g1v1:auto_generated.data_a[5]
data_a[6] => altsyncram_g1v1:auto_generated.data_a[6]
data_a[7] => altsyncram_g1v1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_g1v1:auto_generated.address_a[0]
address_a[1] => altsyncram_g1v1:auto_generated.address_a[1]
address_a[2] => altsyncram_g1v1:auto_generated.address_a[2]
address_a[3] => altsyncram_g1v1:auto_generated.address_a[3]
address_a[4] => altsyncram_g1v1:auto_generated.address_a[4]
address_a[5] => altsyncram_g1v1:auto_generated.address_a[5]
address_a[6] => altsyncram_g1v1:auto_generated.address_a[6]
address_a[7] => altsyncram_g1v1:auto_generated.address_a[7]
address_a[8] => altsyncram_g1v1:auto_generated.address_a[8]
address_a[9] => altsyncram_g1v1:auto_generated.address_a[9]
address_a[10] => altsyncram_g1v1:auto_generated.address_a[10]
address_a[11] => altsyncram_g1v1:auto_generated.address_a[11]
address_b[0] => altsyncram_g1v1:auto_generated.address_b[0]
address_b[1] => altsyncram_g1v1:auto_generated.address_b[1]
address_b[2] => altsyncram_g1v1:auto_generated.address_b[2]
address_b[3] => altsyncram_g1v1:auto_generated.address_b[3]
address_b[4] => altsyncram_g1v1:auto_generated.address_b[4]
address_b[5] => altsyncram_g1v1:auto_generated.address_b[5]
address_b[6] => altsyncram_g1v1:auto_generated.address_b[6]
address_b[7] => altsyncram_g1v1:auto_generated.address_b[7]
address_b[8] => altsyncram_g1v1:auto_generated.address_b[8]
address_b[9] => altsyncram_g1v1:auto_generated.address_b[9]
address_b[10] => altsyncram_g1v1:auto_generated.address_b[10]
address_b[11] => altsyncram_g1v1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g1v1:auto_generated.clock0
clock1 => altsyncram_g1v1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_g1v1:auto_generated.q_b[0]
q_b[1] <= altsyncram_g1v1:auto_generated.q_b[1]
q_b[2] <= altsyncram_g1v1:auto_generated.q_b[2]
q_b[3] <= altsyncram_g1v1:auto_generated.q_b[3]
q_b[4] <= altsyncram_g1v1:auto_generated.q_b[4]
q_b[5] <= altsyncram_g1v1:auto_generated.q_b[5]
q_b[6] <= altsyncram_g1v1:auto_generated.q_b[6]
q_b[7] <= altsyncram_g1v1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab11|newvga_ctrl:func1|VGARam:vgaram|altsyncram:altsyncram_component|altsyncram_g1v1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.ENA1
rden_b => ram_block1a1.ENA1
rden_b => ram_block1a2.ENA1
rden_b => ram_block1a3.ENA1
rden_b => ram_block1a4.ENA1
rden_b => ram_block1a5.ENA1
rden_b => ram_block1a6.ENA1
rden_b => ram_block1a7.ENA1
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|lab11|newkeyboard:func2
clk => tempwaddr[0].CLK
clk => tempwaddr[1].CLK
clk => tempwaddr[2].CLK
clk => tempwaddr[3].CLK
clk => tempwaddr[4].CLK
clk => tempwaddr[5].CLK
clk => tempwaddr[6].CLK
clk => tempwaddr[7].CLK
clk => tempwaddr[8].CLK
clk => tempwaddr[9].CLK
clk => tempwaddr[10].CLK
clk => tempwaddr[11].CLK
clk => back[0][0].CLK
clk => back[0][1].CLK
clk => back[0][2].CLK
clk => back[0][3].CLK
clk => back[0][4].CLK
clk => back[0][5].CLK
clk => back[0][6].CLK
clk => back[0][7].CLK
clk => back[1][0].CLK
clk => back[1][1].CLK
clk => back[1][2].CLK
clk => back[1][3].CLK
clk => back[1][4].CLK
clk => back[1][5].CLK
clk => back[1][6].CLK
clk => back[1][7].CLK
clk => back[2][0].CLK
clk => back[2][1].CLK
clk => back[2][2].CLK
clk => back[2][3].CLK
clk => back[2][4].CLK
clk => back[2][5].CLK
clk => back[2][6].CLK
clk => back[2][7].CLK
clk => back[3][0].CLK
clk => back[3][1].CLK
clk => back[3][2].CLK
clk => back[3][3].CLK
clk => back[3][4].CLK
clk => back[3][5].CLK
clk => back[3][6].CLK
clk => back[3][7].CLK
clk => back[4][0].CLK
clk => back[4][1].CLK
clk => back[4][2].CLK
clk => back[4][3].CLK
clk => back[4][4].CLK
clk => back[4][5].CLK
clk => back[4][6].CLK
clk => back[4][7].CLK
clk => isE0.CLK
clk => delEnter.CLK
clk => waddr[0].CLK
clk => waddr[1].CLK
clk => waddr[2].CLK
clk => waddr[3].CLK
clk => waddr[4].CLK
clk => waddr[5].CLK
clk => waddr[6].CLK
clk => waddr[7].CLK
clk => waddr[8].CLK
clk => waddr[9].CLK
clk => waddr[10].CLK
clk => waddr[11].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => ptr[0].CLK
clk => ptr[1].CLK
clk => ptr[2].CLK
clk => ptr[3].CLK
clk => ptr[4].CLK
clk => ptr[5].CLK
clk => ptr[6].CLK
clk => ptr[7].CLK
clk => ptr[8].CLK
clk => ptr[9].CLK
clk => ptr[10].CLK
clk => ptr[11].CLK
clk => en.CLK
clk => isShift.CLK
clk => isEnd.CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => buffer.OUTPUTSELECT
clrn => buffer.OUTPUTSELECT
clrn => buffer.OUTPUTSELECT
clrn => buffer.OUTPUTSELECT
clrn => buffer.OUTPUTSELECT
clrn => buffer.OUTPUTSELECT
clrn => buffer.OUTPUTSELECT
clrn => buffer.OUTPUTSELECT
clrn => buffer.OUTPUTSELECT
clrn => buffer.OUTPUTSELECT
clrn => isEnd.OUTPUTSELECT
clrn => isShift.OUTPUTSELECT
clrn => en.OUTPUTSELECT
clrn => ptr.OUTPUTSELECT
clrn => ptr.OUTPUTSELECT
clrn => ptr.OUTPUTSELECT
clrn => ptr.OUTPUTSELECT
clrn => ptr.OUTPUTSELECT
clrn => ptr.OUTPUTSELECT
clrn => ptr.OUTPUTSELECT
clrn => ptr.OUTPUTSELECT
clrn => ptr.OUTPUTSELECT
clrn => ptr.OUTPUTSELECT
clrn => ptr.OUTPUTSELECT
clrn => ptr.OUTPUTSELECT
clrn => data.OUTPUTSELECT
clrn => data.OUTPUTSELECT
clrn => data.OUTPUTSELECT
clrn => data.OUTPUTSELECT
clrn => data.OUTPUTSELECT
clrn => data.OUTPUTSELECT
clrn => data.OUTPUTSELECT
clrn => data.OUTPUTSELECT
clrn => waddr.OUTPUTSELECT
clrn => waddr.OUTPUTSELECT
clrn => waddr.OUTPUTSELECT
clrn => waddr.OUTPUTSELECT
clrn => waddr.OUTPUTSELECT
clrn => waddr.OUTPUTSELECT
clrn => waddr.OUTPUTSELECT
clrn => waddr.OUTPUTSELECT
clrn => waddr.OUTPUTSELECT
clrn => waddr.OUTPUTSELECT
clrn => waddr.OUTPUTSELECT
clrn => waddr.OUTPUTSELECT
clrn => delEnter.OUTPUTSELECT
clrn => isE0.OUTPUTSELECT
clrn => back[0][1].ENA
clrn => back[0][0].ENA
clrn => tempwaddr[11].ENA
clrn => tempwaddr[10].ENA
clrn => tempwaddr[9].ENA
clrn => tempwaddr[8].ENA
clrn => tempwaddr[7].ENA
clrn => tempwaddr[6].ENA
clrn => tempwaddr[5].ENA
clrn => tempwaddr[4].ENA
clrn => tempwaddr[3].ENA
clrn => tempwaddr[2].ENA
clrn => tempwaddr[1].ENA
clrn => tempwaddr[0].ENA
clrn => back[0][2].ENA
clrn => back[0][3].ENA
clrn => back[0][4].ENA
clrn => back[0][5].ENA
clrn => back[0][6].ENA
clrn => back[0][7].ENA
clrn => back[1][0].ENA
clrn => back[1][1].ENA
clrn => back[1][2].ENA
clrn => back[1][3].ENA
clrn => back[1][4].ENA
clrn => back[1][5].ENA
clrn => back[1][6].ENA
clrn => back[1][7].ENA
clrn => back[2][0].ENA
clrn => back[2][1].ENA
clrn => back[2][2].ENA
clrn => back[2][3].ENA
clrn => back[2][4].ENA
clrn => back[2][5].ENA
clrn => back[2][6].ENA
clrn => back[2][7].ENA
clrn => back[3][0].ENA
clrn => back[3][1].ENA
clrn => back[3][2].ENA
clrn => back[3][3].ENA
clrn => back[3][4].ENA
clrn => back[3][5].ENA
clrn => back[3][6].ENA
clrn => back[3][7].ENA
clrn => back[4][0].ENA
clrn => back[4][1].ENA
clrn => back[4][2].ENA
clrn => back[4][3].ENA
clrn => back[4][4].ENA
clrn => back[4][5].ENA
clrn => back[4][6].ENA
clrn => back[4][7].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => always2.IN1
codeOut[0] <= codeChange:func.outdata
codeOut[1] <= codeChange:func.outdata
codeOut[2] <= codeChange:func.outdata
codeOut[3] <= codeChange:func.outdata
codeOut[4] <= codeChange:func.outdata
codeOut[5] <= codeChange:func.outdata
codeOut[6] <= codeChange:func.outdata
codeOut[7] <= codeChange:func.outdata
enOut <= en.DB_MAX_OUTPUT_PORT_TYPE
waddrOut[0] <= waddr[0].DB_MAX_OUTPUT_PORT_TYPE
waddrOut[1] <= waddr[1].DB_MAX_OUTPUT_PORT_TYPE
waddrOut[2] <= waddr[2].DB_MAX_OUTPUT_PORT_TYPE
waddrOut[3] <= waddr[3].DB_MAX_OUTPUT_PORT_TYPE
waddrOut[4] <= waddr[4].DB_MAX_OUTPUT_PORT_TYPE
waddrOut[5] <= waddr[5].DB_MAX_OUTPUT_PORT_TYPE
waddrOut[6] <= waddr[6].DB_MAX_OUTPUT_PORT_TYPE
waddrOut[7] <= waddr[7].DB_MAX_OUTPUT_PORT_TYPE
waddrOut[8] <= waddr[8].DB_MAX_OUTPUT_PORT_TYPE
waddrOut[9] <= waddr[9].DB_MAX_OUTPUT_PORT_TYPE
waddrOut[10] <= waddr[10].DB_MAX_OUTPUT_PORT_TYPE
waddrOut[11] <= waddr[11].DB_MAX_OUTPUT_PORT_TYPE
ascii[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ascii[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ascii[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ascii[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ascii[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ascii[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ascii[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ascii[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ptrOut[0] <= ptr[0].DB_MAX_OUTPUT_PORT_TYPE
ptrOut[1] <= ptr[1].DB_MAX_OUTPUT_PORT_TYPE
ptrOut[2] <= ptr[2].DB_MAX_OUTPUT_PORT_TYPE
ptrOut[3] <= ptr[3].DB_MAX_OUTPUT_PORT_TYPE
ptrOut[4] <= ptr[4].DB_MAX_OUTPUT_PORT_TYPE
ptrOut[5] <= ptr[5].DB_MAX_OUTPUT_PORT_TYPE
ptrOut[6] <= ptr[6].DB_MAX_OUTPUT_PORT_TYPE
ptrOut[7] <= ptr[7].DB_MAX_OUTPUT_PORT_TYPE
ptrOut[8] <= ptr[8].DB_MAX_OUTPUT_PORT_TYPE
ptrOut[9] <= ptr[9].DB_MAX_OUTPUT_PORT_TYPE
ptrOut[10] <= ptr[10].DB_MAX_OUTPUT_PORT_TYPE
ptrOut[11] <= ptr[11].DB_MAX_OUTPUT_PORT_TYPE


|lab11|newkeyboard:func2|codeChange:func
code[0] => Decoder0.IN7
code[1] => Decoder0.IN6
code[2] => Decoder0.IN5
code[3] => Decoder0.IN4
code[4] => Decoder0.IN3
code[5] => Decoder0.IN2
code[6] => Decoder0.IN1
code[7] => Decoder0.IN0
shift => data.OUTPUTSELECT
shift => data.OUTPUTSELECT
shift => data.OUTPUTSELECT
shift => data.OUTPUTSELECT
shift => data.OUTPUTSELECT
shift => data.OUTPUTSELECT
shift => data.OUTPUTSELECT
outdata[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= <GND>


