-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2100;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..002]  :   20;
	[003..08B]  :   00;
	[08C..094]  :   20;
	[095..09A]  :   5F;
	[09B..09C]  :   20;
	[09D..09E]  :   5F;
	[09F..0A2]  :   20;
	[0A3..0A4]  :   5F;
	[0A5..0A6]  :   20;
	[0A7..0AA]  :   5F;
	[0AB..0AE]  :   20;
	[0AF..0B4]  :   5F;
	[0B5..0B7]  :   20;
	[0B8..0B9]  :   5F;
	[0BA..0BB]  :   20;
	[0BC..0BD]  :   5F;
	[0BE..0BF]  :   20;
	[0C0..0C3]  :   5F;
	[0C4..0D0]  :   20;
	0D1  :   00;
	[0D2..0D9]  :   20;
	0DA  :   2F;
	0DB  :   5C;
	[0DC..0DD]  :   5F;
	[0DE..0DF]  :   20;
	0E0  :   5F;
	0E1  :   5C;
	0E2  :   2F;
	0E3  :   5C;
	0E4  :   20;
	0E5  :   5C;
	[0E6..0E7]  :   20;
	0E8  :   2F;
	0E9  :   5C;
	0EA  :   20;
	0EB  :   5C;
	0EC  :   2F;
	0ED  :   5C;
	[0EE..0EF]  :   20;
	0F0  :   5F;
	0F1  :   60;
	0F2  :   5C;
	0F3  :   20;
	0F4  :   2F;
	0F5  :   5C;
	[0F6..0F7]  :   5F;
	[0F8..0F9]  :   20;
	0FA  :   5F;
	0FB  :   5C;
	0FC  :   20;
	0FD  :   2F;
	0FE  :   5C;
	0FF  :   20;
	100  :   5C;
	101  :   2F;
	102  :   5C;
	103  :   20;
	104  :   5C;
	105  :   2F;
	106  :   5C;
	[107..108]  :   20;
	109  :   5F;
	10A  :   60;
	10B  :   5C;
	[10C..116]  :   20;
	117  :   00;
	[118..11F]  :   20;
	120  :   5C;
	121  :   2F;
	122  :   5F;
	123  :   2F;
	124  :   5C;
	125  :   20;
	126  :   5C;
	127  :   2F;
	128  :   5C;
	129  :   20;
	12A  :   60;
	12B  :   5C;
	12C  :   60;
	[12D..12E]  :   5C;
	12F  :   2F;
	130  :   27;
	131  :   2F;
	132  :   5C;
	133  :   20;
	134  :   5C;
	135  :   20;
	136  :   5C;
	137  :   4C;
	138  :   5C;
	139  :   20;
	13A  :   5C;
	13B  :   2F;
	13C  :   5F;
	13D  :   2F;
	13E  :   5C;
	13F  :   20;
	140  :   5C;
	141  :   2F;
	142  :   20;
	143  :   5C;
	144  :   20;
	145  :   5C;
	146  :   20;
	147  :   60;
	[148..149]  :   5C;
	14A  :   20;
	14B  :   5C;
	14C  :   20;
	14D  :   5C;
	14E  :   20;
	14F  :   5C;
	150  :   4C;
	151  :   5C;
	152  :   5F;
	153  :   5C;
	[154..15C]  :   20;
	15D  :   00;
	[15E..168]  :   20;
	169  :   5C;
	16A  :   20;
	16B  :   5C;
	16C  :   20;
	16D  :   5C;
	16E  :   20;
	16F  :   60;
	170  :   5C;
	171  :   20;
	172  :   60;
	173  :   5C;
	174  :   20;
	175  :   2F;
	176  :   27;
	[177..178]  :   20;
	179  :   5C;
	17A  :   20;
	17B  :   5C;
	17C  :   20;
	17D  :   2C;
	[17E..17F]  :   5F;
	180  :   2F;
	[181..182]  :   20;
	183  :   5C;
	184  :   20;
	185  :   5C;
	186  :   20;
	187  :   5C;
	[188..189]  :   20;
	18A  :   5C;
	18B  :   20;
	18C  :   5C;
	18D  :   20;
	18E  :   2C;
	18F  :   20;
	190  :   60;
	191  :   20;
	192  :   5C;
	193  :   20;
	194  :   5C;
	195  :   20;
	196  :   5C;
	197  :   4C;
	198  :   5F;
	199  :   4C;
	[19A..1A2]  :   20;
	1A3  :   00;
	[1A4..1AF]  :   20;
	1B0  :   5C;
	1B1  :   20;
	1B2  :   5C;
	1B3  :   20;
	1B4  :   5C;
	[1B5..1B6]  :   20;
	1B7  :   60;
	1B8  :   5C;
	1B9  :   20;
	1BA  :   5C;
	1BB  :   20;
	1BC  :   5C;
	[1BD..1BF]  :   20;
	1C0  :   5C;
	1C1  :   20;
	1C2  :   5C;
	1C3  :   20;
	1C4  :   5C;
	1C5  :   2F;
	[1C6..1C9]  :   20;
	1CA  :   5C;
	1CB  :   5F;
	1CC  :   5C;
	1CD  :   20;
	1CE  :   5C;
	[1CF..1D0]  :   5F;
	1D1  :   5C;
	1D2  :   20;
	1D3  :   5C;
	1D4  :   20;
	1D5  :   5C;
	1D6  :   60;
	1D7  :   5C;
	1D8  :   20;
	1D9  :   5C;
	1DA  :   20;
	1DB  :   5C;
	1DC  :   20;
	1DD  :   5C;
	1DE  :   2F;
	1DF  :   2C;
	1E0  :   20;
	1E1  :   5C;
	[1E2..1E9]  :   00;
	[1EA..1F6]  :   20;
	1F7  :   5C;
	1F8  :   20;
	1F9  :   5C;
	1FA  :   5F;
	1FB  :   5C;
	[1FC..1FE]  :   20;
	1FF  :   5C;
	200  :   20;
	201  :   5C;
	202  :   5F;
	203  :   5C;
	[204..206]  :   20;
	207  :   5C;
	208  :   20;
	209  :   5C;
	20A  :   5F;
	20B  :   5C;
	[20C..20F]  :   20;
	210  :   2F;
	211  :   5C;
	[212..216]  :   5F;
	[217..218]  :   5C;
	219  :   20;
	21A  :   5C;
	21B  :   5F;
	21C  :   5C;
	21D  :   20;
	21E  :   5C;
	21F  :   5F;
	220  :   5C;
	221  :   20;
	222  :   5C;
	[223..226]  :   5F;
	227  :   2F;
	[228..22F]  :   00;
	[230..23D]  :   20;
	23E  :   5C;
	23F  :   2F;
	240  :   5F;
	241  :   2F;
	[242..245]  :   20;
	246  :   5C;
	247  :   2F;
	248  :   5F;
	249  :   2F;
	[24A..24D]  :   20;
	24E  :   5C;
	24F  :   2F;
	250  :   5F;
	251  :   2F;
	[252..255]  :   20;
	256  :   5C;
	257  :   2F;
	[258..25C]  :   5F;
	25D  :   2F;
	25E  :   20;
	25F  :   5C;
	260  :   2F;
	261  :   5F;
	262  :   2F;
	263  :   5C;
	264  :   2F;
	265  :   5F;
	266  :   2F;
	267  :   5C;
	268  :   2F;
	[269..26B]  :   5F;
	26C  :   2F;
	26D  :   20;
	[26E..275]  :   00;
	[276..2B3]  :   20;
	[2B4..2BB]  :   00;
	[2BC..2F9]  :   20;
	[2FA..301]  :   00;
	[302..313]  :   20;
	[314..319]  :   5F;
	[31A..31B]  :   20;
	[31C..31F]  :   5F;
	[320..323]  :   20;
	[324..329]  :   5F;
	[32A..32B]  :   20;
	[32C..32F]  :   5F;
	[330..333]  :   20;
	[334..337]  :   5F;
	[338..33E]  :   20;
	[33F..347]  :   00;
	[348..351]  :   20;
	352  :   2F;
	353  :   27;
	354  :   5C;
	355  :   5F;
	356  :   2F;
	357  :   60;
	358  :   5C;
	359  :   2F;
	35A  :   5C;
	[35B..35C]  :   20;
	35D  :   5F;
	[35E..35F]  :   20;
	360  :   5C;
	361  :   2F;
	362  :   5C;
	[363..364]  :   20;
	365  :   5F;
	366  :   60;
	367  :   5C;
	368  :   20;
	369  :   2F;
	36A  :   5C;
	[36B..36C]  :   5F;
	[36D..36E]  :   20;
	36F  :   5F;
	370  :   5C;
	371  :   2F;
	372  :   5C;
	[373..374]  :   20;
	375  :   5F;
	376  :   60;
	377  :   5C;
	378  :   20;
	379  :   2F;
	37A  :   5C;
	[37B..37C]  :   20;
	37D  :   5F;
	37E  :   60;
	37F  :   5C;
	[380..384]  :   20;
	[385..38D]  :   00;
	[38E..396]  :   20;
	397  :   2F;
	398  :   5C;
	[399..39E]  :   20;
	39F  :   5C;
	3A0  :   20;
	3A1  :   5C;
	3A2  :   20;
	3A3  :   5C;
	3A4  :   4C;
	3A5  :   5C;
	3A6  :   20;
	3A7  :   5C;
	3A8  :   20;
	3A9  :   5C;
	3AA  :   2C;
	3AB  :   5C;
	3AC  :   4C;
	3AD  :   5C;
	3AE  :   5F;
	3AF  :   5C;
	3B0  :   2F;
	3B1  :   5F;
	3B2  :   2F;
	3B3  :   5C;
	3B4  :   20;
	3B5  :   5C;
	3B6  :   2F;
	3B7  :   5C;
	3B8  :   20;
	3B9  :   5C;
	3BA  :   20;
	3BB  :   5C;
	3BC  :   4C;
	3BD  :   5C;
	3BE  :   5F;
	3BF  :   5C;
	3C0  :   20;
	3C1  :   5C;
	3C2  :   20;
	3C3  :   5C;
	3C4  :   4C;
	3C5  :   5C;
	3C6  :   20;
	3C7  :   5C;
	[3C8..3CA]  :   20;
	[3CB..3D3]  :   00;
	[3D4..3DC]  :   20;
	3DD  :   5C;
	3DE  :   20;
	3DF  :   5C;
	3E0  :   20;
	3E1  :   5C;
	[3E2..3E3]  :   5F;
	3E4  :   5C;
	3E5  :   20;
	3E6  :   5C;
	3E7  :   20;
	3E8  :   5C;
	[3E9..3EA]  :   20;
	[3EB..3EC]  :   5F;
	3ED  :   20;
	3EE  :   5C;
	3EF  :   2F;
	3F0  :   5F;
	3F1  :   5C;
	[3F2..3F3]  :   5F;
	3F4  :   20;
	3F5  :   5C;
	[3F6..3F7]  :   20;
	3F8  :   5C;
	3F9  :   20;
	3FA  :   5C;
	3FB  :   20;
	3FC  :   5C;
	3FD  :   20;
	3FE  :   5C;
	3FF  :   20;
	400  :   5C;
	[401..402]  :   20;
	403  :   5F;
	404  :   5C;
	405  :   4C;
	406  :   5C;
	407  :   20;
	408  :   5C;
	409  :   20;
	40A  :   2C;
	[40B..40C]  :   20;
	40D  :   2F;
	[40E..410]  :   20;
	[411..419]  :   00;
	[41A..423]  :   20;
	424  :   5C;
	425  :   20;
	426  :   5C;
	427  :   20;
	428  :   5C;
	429  :   5F;
	42A  :   2F;
	42B  :   5C;
	42C  :   20;
	42D  :   5C;
	42E  :   20;
	42F  :   5C;
	430  :   20;
	431  :   5C;
	432  :   2F;
	433  :   5C;
	434  :   20;
	435  :   5C;
	436  :   2F;
	437  :   5C;
	438  :   20;
	439  :   5C;
	43A  :   4C;
	43B  :   5C;
	43C  :   20;
	43D  :   5C;
	43E  :   20;
	43F  :   5C;
	440  :   20;
	441  :   5C;
	442  :   20;
	443  :   5C;
	444  :   20;
	445  :   5C;
	446  :   20;
	447  :   5C;
	448  :   20;
	449  :   5C;
	44A  :   4C;
	44B  :   5C;
	44C  :   20;
	44D  :   5C;
	44E  :   20;
	44F  :   5C;
	450  :   20;
	[451..452]  :   5C;
	453  :   20;
	454  :   5C;
	[455..456]  :   20;
	[457..45F]  :   00;
	[460..46A]  :   20;
	46B  :   5C;
	46C  :   20;
	46D  :   5C;
	46E  :   5F;
	[46F..470]  :   5C;
	471  :   20;
	472  :   5C;
	473  :   5F;
	474  :   5C;
	475  :   20;
	476  :   5C;
	477  :   5F;
	478  :   5C;
	479  :   20;
	47A  :   5C;
	47B  :   5F;
	47C  :   5C;
	47D  :   20;
	47E  :   60;
	47F  :   5C;
	[480..483]  :   5F;
	484  :   5C;
	485  :   20;
	486  :   5C;
	487  :   20;
	488  :   5C;
	489  :   5F;
	48A  :   5C;
	48B  :   20;
	48C  :   5C;
	48D  :   20;
	48E  :   5C;
	[48F..492]  :   5F;
	493  :   2F;
	494  :   5C;
	495  :   20;
	496  :   5C;
	497  :   5F;
	498  :   5C;
	499  :   20;
	49A  :   5C;
	49B  :   5F;
	49C  :   5C;
	[49D..4A5]  :   00;
	[4A6..4B1]  :   20;
	4B2  :   5C;
	4B3  :   2F;
	4B4  :   5F;
	4B5  :   2F;
	4B6  :   20;
	4B7  :   5C;
	4B8  :   2F;
	4B9  :   5F;
	4BA  :   2F;
	4BB  :   5C;
	4BC  :   2F;
	4BD  :   5F;
	4BE  :   2F;
	4BF  :   5C;
	4C0  :   2F;
	4C1  :   5F;
	4C2  :   2F;
	4C3  :   5C;
	4C4  :   2F;
	[4C5..4C9]  :   5F;
	4CA  :   2F;
	[4CB..4CC]  :   20;
	4CD  :   5C;
	4CE  :   2F;
	4CF  :   5F;
	4D0  :   2F;
	[4D1..4D2]  :   20;
	4D3  :   5C;
	4D4  :   2F;
	[4D5..4D7]  :   5F;
	4D8  :   2F;
	[4D9..4DA]  :   20;
	4DB  :   5C;
	4DC  :   2F;
	4DD  :   5F;
	4DE  :   2F;
	4DF  :   5C;
	4E0  :   2F;
	4E1  :   20;
	4E2  :   2F;
	[4E3..4EB]  :   00;
	[4EC..528]  :   20;
	[529..531]  :   00;
	[532..548]  :   20;
	549  :   2A;
	[54A..560]  :   3D;
	561  :   2A;
	[562..577]  :   00;
	[578..58E]  :   20;
	58F  :   28;
	[590..594]  :   3E;
	595  :   20;
	596  :   4D;
	597  :   4F;
	598  :   44;
	599  :   45;
	59A  :   20;
	59B  :   53;
	59C  :   45;
	59D  :   4C;
	59E  :   45;
	59F  :   43;
	5A0  :   54;
	5A1  :   20;
	[5A2..5A6]  :   3C;
	5A7  :   29;
	[5A8..5BD]  :   00;
	[5BE..5D4]  :   20;
	5D5  :   28;
	[5D6..5DB]  :   20;
	5DC  :   2A;
	5DD  :   20;
	5DE  :   41;
	5DF  :   4D;
	5E0  :   41;
	5E1  :   54;
	5E2  :   45;
	5E3  :   55;
	5E4  :   52;
	5E5  :   20;
	5E6  :   2A;
	[5E7..5EC]  :   20;
	5ED  :   29;
	[5EE..603]  :   00;
	[604..61A]  :   20;
	61B  :   28;
	[61C..61F]  :   20;
	620  :   2A;
	621  :   20;
	622  :   50;
	623  :   52;
	624  :   4F;
	625  :   46;
	626  :   45;
	[627..628]  :   53;
	629  :   49;
	62A  :   4F;
	62B  :   4E;
	62C  :   41;
	62D  :   4C;
	62E  :   20;
	62F  :   2A;
	[630..632]  :   20;
	633  :   29;
	[634..649]  :   00;
	[64A..660]  :   20;
	661  :   28;
	[662..667]  :   20;
	668  :   2A;
	669  :   20;
	66A  :   45;
	66B  :   4E;
	66C  :   44;
	66D  :   4C;
	66E  :   45;
	[66F..670]  :   53;
	671  :   20;
	672  :   2A;
	[673..678]  :   20;
	679  :   29;
	[67A..68F]  :   00;
	[690..6A6]  :   20;
	6A7  :   2A;
	[6A8..6BE]  :   3D;
	6BF  :   2A;
	[6C0..6D5]  :   00;
	[6D6..6EE]  :   20;
	6EF  :   50;
	6F0  :   52;
	6F1  :   45;
	[6F2..6F3]  :   53;
	6F4  :   20;
	6F5  :   42;
	6F6  :   55;
	[6F7..6F8]  :   54;
	6F9  :   4F;
	6FA  :   4E;
	6FB  :   20;
	6FC  :   54;
	6FD  :   4F;
	6FE  :   20;
	6FF  :   53;
	700  :   54;
	701  :   41;
	702  :   52;
	703  :   54;
	[704..719]  :   20;
	[71A..71B]  :   00;
	[71C..746]  :   20;
	747  :   44;
	748  :   45;
	749  :   56;
	74A  :   45;
	74B  :   4C;
	74C  :   4F;
	74D  :   50;
	74E  :   45;
	74F  :   44;
	750  :   20;
	751  :   42;
	752  :   59;
	[753..793]  :   20;
	794  :   57;
	795  :   75;
	796  :   20;
	797  :   4A;
	798  :   75;
	799  :   6E;
	79A  :   66;
	79B  :   65;
	79C  :   6E;
	79D  :   67;
	[79E..7A7]  :   00;
	[7A8..7DC]  :   20;
	7DD  :   59;
	7DE  :   75;
	7DF  :   61;
	7E0  :   6E;
	7E1  :   20;
	7E2  :   58;
	7E3  :   69;
	7E4  :   61;
	7E5  :   6E;
	7E6  :   67;
	[7E7..7ED]  :   00;
	[7EE..827]  :   20;
	[828..833]  :   00;
END;
